<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="User" EntityType="Model1.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Note" EntityType="Model1.Store.Note" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserNote" Association="Model1.Store.UserNote">
      <End Role="User" EntitySet="User" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pseudonyme" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Connected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Creation" Type="datetime" Nullable="false" />
    <Property Name="Modification" Type="datetime" Nullable="false" />
    <Property Name="Texte" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserNote">
    <End Role="User" Type="Model1.Store.User" Multiplicity="1" />
    <End Role="Note" Type="Model1.Store.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>