<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec8d45dd64ce4f56a4e599b767d1a55b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.875" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Note" Width="1.5" PointX="8.875" PointY="2.5" />
        <AssociationConnector Association="Model1.UserNote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>